events { }

http {
  server {
    server_name www.didjfin.no;

    location / {
      proxy_pass http://web:8081;
      rewrite ^/(.*)$ /$1 break;
    }

    location /shiny {
      proxy_pass http://shiny:3838;
      rewrite ^/shiny/(.*)$ /$1 break;
    }
  }
}
